<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body onload="javascript:init()">
	<div class="container">
		<div class="d-flex flex-row justify-content-center bg-warning mb-3 p-3"><h1>Perkints LED Controller (Test File Only !)</h1></div>

		<div class="d-flex flex-row justify-content-center bg-success mb-3 p-3"><h3>PWM Slider & NumBox Test</h3></div>
		
		<!-- Start of blues row -->
		<div class="d-flex flex-wrap text-white align-content-center align-items-center mb-3" style="background-color:#66ccff">
			<div class="d-flex flex-column mx-auto pr-1"><h3>Blues</h3></div>
				<div class="d-flex flex-column mx-auto my-2">
					<form class="form-inline mb-2">
						<label for="numberbrightness" class="mr-2">PWM</label>
							<div class="input-group-append">
								<input type="number" class="form-control-xs" id="numberbrightness" min="0" max="1023" value="0" onkeydown="if(event.keyCode == 13) sendNumberBrightness();"/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>
					</form>
					<form class="form-inline py-1">
						<input type="range" class="custom-range" min="0" max="1023" id="sliderbrightness" value="0" oninput="sendSliderBrightness();"/>
					</form>
				</div>
				<div class="d-flex flex-column mx-auto my-2">
					<form class="form-inline mb-2">
						<label for="bluesFrom" class="mr-2">TIME FROM</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="bluesFrom" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>
					</form>
					<form class="form-inline">
						<label for="bluesTo" class="mr-4 px-1">TIME TO</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="bluesTo" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>						
					</form>
				</div>
				<div class="d-flex flex-column mx-auto my-2">
					<form class="form-inline mb-2">
						<label for="bluesFadeFrom" class="mr-2">FADE FROM</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="bluesFadeFrom" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>						
					</form>
					<form class="form-inline">
						<label for="bluesFadeTo" class="mr-4 px-1">FADE TO</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="bluesFadeTo" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>
					</form>
				</div>
			</div>	
			
		<!-- Start of Cool Whites row -->
		<div class="d-flex flex-wrap text-black align-content-center align-items-center mb-3" style="background-color:#ccffff">
			<div class="d-flex flex-column mx-auto"><h3>Cool<br>White</h3></div>
				<div class="d-flex flex-column mx-auto my-2">
					<form class="form-inline mb-2">
						<label for="CWnumbrightness" class="mr-2">PWM</label>
							<div class="input-group-append">
								<input type="number" class="form-control-xs" id="CWnumbrightness" min="0" max="1023" value="0" onkeydown="if(event.keyCode == 13) sendNumberBrightness();"/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>
					</form>
					<form class="form-inline py-1">
						<input type="range" class="custom-range" min="0" max="1023" id="CWsliderbrightness" value="0" oninput="sendSliderBrightness();"/>
					</form>
				</div>
				<div class="d-flex flex-column mx-auto my-2">
					<form class="form-inline mb-2">
						<label for="cwFrom" class="mr-2">TIME FROM</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="cwFrom" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>
					</form>
					<form class="form-inline">
						<label for="cwTo" class="mr-4 px-1">TIME TO</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="cwTo" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>						
					</form>
				</div>
				<div class="d-flex flex-column mx-auto my-2">
					<form class="form-inline mb-2">
						<label for="bluesFadeFrom" class="mr-2">FADE FROM</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="cwFadeFrom" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>						
					</form>
					<form class="form-inline">
						<label for="bluesFadeTo" class="mr-4 px-1">FADE TO</label>
							<div class="input-group-append">
								<input class="clockpicker form-control-xs" type="text" id="cwFadeTo" value=""/>
								<button class="btn btn-success" type="submit">Go</button>
							</div>
					</form>
				</div>
			</div>
			<div class="justify-content-center text-info">
				<p>Please be aware the only communication with the ESP8266 at the moment is via the<br>
					PWM slider and number box in the <span class="badge badge-primary">Blues</span> section.</p>
				<p>Although the timer boxes have no backend function, if you click in them you will get a flyout clock<br>
					which will obviously be used to set lighting times and fade times in the future !</p>
				<p><span class="badge badge-info">Note:</span> This is purely a test file so you can get a feel for things and maybe throw in some ideas !</p>
			</div>
		</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.js"></script>
	<script src = "slidertest.js"></script>
	<script src = "jquerytest.js"></script>
</body>
</html>