<!DOCTYPE html>
<html lang="en">
<head>
	<title>LED Controller</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.css"/>
	<link rel = "stylesheet" href = "bootstrap-colorpicker.css"/>
</head>
<body onload="javascript:init()">

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Perkints LED Controller</h1>
  <p>Test File Only!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<div class="container">
		<a class="navbar-brand" href="#">Channels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav nav nav-pills nav-fill flex-grow-1" role="tablist">
				<li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#ch0">ch0</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch1" role="tab">ch1</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch2" role="tab">ch2</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch3" role="tab">ch3</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch4" role="tab">ch4</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch5" role="tab">ch5</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch6" role="tab">ch6</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch7" role="tab">ch7</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch8" role="tab">ch8</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch9" role="tab">ch9</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch10" role="tab">ch10</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch11" role="tab">ch11</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch12" role="tab">ch12</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch13" role="tab">ch13</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch14" role="tab">ch14</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#ch15" role="tab">ch15</a></li>
			</ul>
		</div>
	</div>  
</nav>

<div class="container" style="background-color:#e9ecef; padding-bottom:430px">
	
	<div id="ch0" class="tab-pane fade show active" role="tabpanel"><br>
		<div class="d-flex flex-wrap p-3">
			<div class="col-sm" id="chHead"><h3>Channel 0</h3></div>
				<form class="tab-content">
					<div id="ch0cp" class="input-group col-sm" data-color="#0000cc">
						<input readonly type="text" class="form-control input-sm" style="width:auto"/>
							<span class="input-group-append">
								<span class="input-group-text colorpicker-input-addon"><i></i></span>
							</span>
					</div>
		</div><hr>
					<div class="d-flex flex-wrap ml-3">
						<div class="col-sm"><h4>PWM Settings</h4></div>
					</div>
					<div class="d-flex flex-wrap bg-secondary text-white rounded p-3">
						<div class="col-sm mb-3">
							<label for="ch0pwm" class="control-label"><h5>PWM</h5></label> 
							<input readonly type="text" class="form-control" id="ch0pwm"  min="0" max="1023" value="0">
						</div>
						<div class="col-sm mt-5">
							<input type="range" class="custom-range" min="0" max="1023" id="ch0slide" value="0" oninput="sendSliderBrightness();"/>
						</div> 
					</div><br>
					<div class="d-flex flex-wrap px-3">
						<div class="col-sm"><h4>Time Settings</h4></div>
						<div class="col-sm"><h4>Fade Settings</h4></div>
					</div>
					<div class="d-flex flex-wrap bg-secondary text-white rounded p-3">
						<div class="col-sm mb-3">
							<label for="ch0timefrom" class="control-label"><h5>Time From</h5></label> 
							<input readonly type="text" class="clockpicker form-control mb-3" id="ch0timefrom">
							<label for="ch0timeto" class="control-label"><h5>Time To</h5></label> 
							<input readonly type="text" class="clockpicker form-control" id="ch0timeto">
						</div>
						<div class="col-sm">
							<label for="ch0fadefrom" class="control-label"><h5>Fade From</h5></label> 
							<input readonly type="text" class="clockpicker form-control mb-3" id="ch0fadefrom">
							<label for="ch0fadeto" class="control-label"><h5>Fade To</h5></label> 
							<input readonly type="text" class="clockpicker form-control" id="ch0fadeto">
						</div>	
					</div>
				</form>
	</div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.js"></script>
	<script src="jquerytest.js"></script>
	<script src="slidertest.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
</body>
</html>