Although this might look like a lot of work, it really isn't :)

Getting Started...

To make the WiFi part work on WINDOWS we first need to install a couple of things.

1. Install Apple Bonjour - thats it, you don't need to do anything with it, it merely enables us to use the mDNS protocol.

2. Install Python - Here we need to add the path of the installation directory to the windows system variables...
	
	First, install Python and then add the variables...
	To do this, open Control Panel and click on System and Security -> System and then Advanced system settings.
	This will open system properties with the advanced tab already open...
	Click to open environment variables, in the system variables window you should see a variable called "Path",
	highlight and select edit.
	Then if the Python path is not already there, double click on the first empty line and enter the path of your
	Python installation, in my case it was simply C:\Python27, yours maybe a different number on the end depending
	on which version you have.
	Then just OK everything.
	
	Restart Computer !

1. First off you need to plug the ESP8266 into your computer and see if it recognizes the board, if not...
	You need to install the CH340g usb drivers.
	
2. Open the Arduino IDE and go to File -> Preferences and in the Additional Boards Manager URLs section near the bottom, copy and paste this...

	http://arduino.esp8266.com/stable/package_esp8266com_index.json  and click ok.
	
	Then go to tools -> board and select boards manager and type in esp8266 (last one in list) and click install.
	You can now select your board from the list and set the port.

3. At this point its probably wise to just test everything is working ok with a small piece of code, so in a new sketch...

	In the setup() type... pinMode(2,OUTPUT);
	
	In the loop() type...  digitalWrite(2, !digitalRead(2));
						   delay(1000);

	Upload the code and the onboard LED should blink.
	
SPIFFS File System and Websockets...
	
1. In the associated zip file you will find a folder called ESP8266FS, this folder and its contents need to placed in the tools
   folder which is in the main Arduino directory(simply create the tools folder if it isn't present).
   
2. Open the Arduino IDE or restart it and in the tools menu you should now see a new entry called... ESP8266 Sketch Data Upload.

3. Also in the zip file you will find a folder called "Spiffs_Websocket" this folder and all its contents need to be put in your
   sketches folder. Inside this foolder you will find the sketch itself(.ino file) and a folder called data, this folder is where all
   the data files are stored...html, javascript and css etc etc.

4. Open the sketch/.ino file in the arduino IDE. Where it says "Your SSID" and "YourPassword" enter your own details for wifi connection.
   See below to make wifi connection on windows !
   Use the library manager under the sketch menu to install the websocket library(just type websocket in the search bar and install last one.
   First compile it to check for any errors, if there are maybe I missed something in this howto or missing library (It does work !).
   If no errors...
   Upload it to the board, then via the new tools menu entry mentioned above, hit that and all the data files will upload.
   
5. Manually reset the board ! 

6. Now you need to find the IP address of the board either by opening the serial window or if your wifi connected off the bat there
   will be a new entry uner the Tools -> Port menu which will be something like esp8266-8c635h at 192.168.x.x
   Open up your browser and enter the IP address and hit Enter...Voila !! smiley faces lols etc.
   
Wifi Part II...

1. In the last section we manually reset the board, that should be the last time barring hiccups ! In the sketch file there are two
   options to reset the board via a web browser. When uploading anything via OTA the board has to be reset immediately followed by
   uploading the program or data files while the reset or setflag(preferred) option is used.

	To do this, open your web browser, type in the IP of the board followed by /setflag and hit enter, then click on upload in IDE.
	
	This might sound clunky but trust me, it takes no more than 5 seconds and is the only way the board will accept uploads via OTA
	without hard reset !
	
	The End
	
	John


	